### ISSUE TITLE
Join example with file shows segmentation fault

### ISSUE THREAD

**Issue by arupcsedu** [cylondata/cylon#589]
(cylon_dev) arup@arup-System-Product-Name:~/project/dev/cylon/build/bin$ ./join_example f n cities_a_0.csv cities_a_0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I20220529 12:27:26.436498 30037 join_example.cpp:81] Read tables in 65[ms]
[arup-System-Product-Name:30037] *** Process received signal ***
[arup-System-Product-Name:30037] Signal: Segmentation fault (11)
[arup-System-Product-Name:30037] Signal code: Address not mapped (1)
[arup-System-Product-Name:30037] Failing at address: (nil)
[arup-System-Product-Name:30037] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fc32913c980]
[arup-System-Product-Name:30037] [ 1] /home/arup/project/dev/cylon/build/lib/libcylon.so.0.5.0(_ZN5cylon15DistributedJoinERKSt10shared_ptrINS_5TableEES4_RKNS_4join6config10JoinConfigERS2_+0x42)[0x7fc32978b892]
[arup-System-Product-Name:30037] [ 2] ./join_example(+0x33cf)[0x55bc894ab3cf]
[arup-System-Product-Name:30037] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc328ba6c87]
[arup-System-Product-Name:30037] [ 4] ./join_example(+0x39ba)[0x55bc894ab9ba]
[arup-System-Product-Name:30037] *** End of error message ***
Segmentation fault (core dumped)

**Comment by arupcsedu** [comment]
I think the issue is the reading file.
The wrong file name is added for the input.

Added fix by changing this:

New changes:
cylon::FromCSV(ctx, std::string(argv[3]), first_table);
cylon::FromCSV(ctx, std::string(argv[4]), second_table);

Old Changes:
//cylon::FromCSV(ctx, std::string(argv[3]) + std::to_string(ctx->GetRank()) + ".csv", first_table);
//cylon::FromCSV(ctx, std::string(argv[4]) + std::to_string(ctx->GetRank()) + ".csv", second_table);
